Yan233_的时光机
Bangumi 番组计划
动画
近期注目
排行榜
分类浏览
动画标签
每日放送
动画日志
书籍
近期注目
排行榜
分类浏览
图书标签
图书日志
音乐
近期注目
排行榜
浏览全部
音乐标签
音乐日志
游戏
近期注目
排行榜
平台浏览
游戏标签
游戏日志
三次元
近期注目
排行榜
分类浏览
三次元标签
三次元日志
人物
虚构角色
现实人物
超展开
小组
随便看看
所有小组
探索
时空管理局
日志
目录
维基人
开发者平台
MAGI 问答
Dollars
客户端
onAir
Mobile
天窗联盟
全部
动画
书籍
游戏
音乐
三次元
人物
登录
注册
Yan233_
@666340
时光机
收藏
动画
书籍
音乐
游戏
三次元
时间胶囊
人物
日志
目录
小组
好友
维基
天窗
Bangumi
2022-2-4 加入
动画
在看
1
看过
93
想看
3
搁置
3
抛弃
2
在看
負けヒロインが多すぎる！
看过
ダーリン・イン・ザ・フランキス
哪吒之魔童闹海
マルルクちゃんの日常
メイドインアビス 烈日の黄金郷
メイドインアビス 深き魂の黎明
メイドインアビス
ガールズバンドクライ
無職転生Ⅱ ～異世界行ったら本気だす～ 第2クール
君たちはどう生きるか
無職転生Ⅱ ～異世界行ったら本気だす～
游戏
在玩
2
玩过
9
搁置
2
在玩
Arcaea
プロジェクトセカイ カラフルステージ！ feat. 初音ミク
玩过
Outer Wilds
A Way Out
東方紅魔郷 ～ the Embodiment of Scarlet Devil.
東方永夜抄 ～ Imperishable Night.
東方地霊殿　～ Subterranean Animism.
東方ダンマクカグラ
東方虹龍洞　～ Unconnected Marketeers.
ATRI -My Dear Moments-
Touhou Luna Nights
书籍
读过
5
读过
時生
地球往事三部曲
三体Ⅲ：死神永生
三体Ⅱ：黑暗森林
三体
音乐
听过
1
听过
MADE IN ABYSS ORIGINAL SOUNDTRACK 3
电视剧
看过
2
看过
Inception
Interstellar
/ Yan233_的时间胶囊
...more
玩过
Outer Wilds
2025-9-4 18:07
看过
ダーリン・イン・ザ・フランキス
2025-3-19 01:39
在看
負けヒロインが多すぎる！
2025-3-16 04:54
听过
MADE IN ABYSS ORIGINAL SOUNDTRACK 3
2025-3-15 22:11
将
EIR
加为了好友
2025-3-13 00:26
看过
哪吒之魔童闹海
2025-1-31 03:00
全部
书籍
动画
音乐
游戏
电视剧
123
收藏
110
完成
89.4%
完成率
8.02
平均分
1.47
标准差
64
评分数
10
(6)
9
(17)
8
(26)
7
(11)
6
(1)
5
(1)
4
(0)
3
(1)
2
(0)
1
(1)
5
收藏
5
完成
100.0%
完成率
8.60
平均分
0.80
标准差
5
评分数
10
(0)
9
(4)
8
(0)
7
(1)
6
(0)
5
(0)
4
(0)
3
(0)
2
(0)
1
(0)
102
收藏
93
完成
91.2%
完成率
7.86
平均分
1.61
标准差
43
评分数
10
(4)
9
(9)
8
(18)
7
(9)
6
(1)
5
(0)
4
(0)
3
(1)
2
(0)
1
(1)
1
收藏
1
完成
100.0%
完成率
10.00
平均分
0.00
标准差
1
评分数
10
(1)
9
(0)
8
(0)
7
(0)
6
(0)
5
(0)
4
(0)
3
(0)
2
(0)
1
(0)
13
收藏
9
完成
69.2%
完成率
8.00
平均分
1.11
标准差
13
评分数
10
(1)
9
(2)
8
(8)
7
(1)
6
(0)
5
(1)
4
(0)
3
(0)
2
(0)
1
(0)
2
收藏
2
完成
100.0%
完成率
9.00
平均分
0.00
标准差
2
评分数
10
(0)
9
(2)
8
(0)
7
(0)
6
(0)
5
(0)
4
(0)
3
(0)
2
(0)
1
(0)
/ Yan233_的朋友
...more
EIR
恒訫Hxfrzc
Eleso_Lydian
Misaka_0x34ca
+ 谁加Yan233_为好友
/ Yan233_参加的小组
(2)
pixiv
15652 位成员
～技术宅真可怕～
14904 位成员
/ Yan233_收藏的人物
...more
ZUN
/ RSS2.0: 订阅Yan233_的收藏
/ Yan233_的维基编辑
关于我们
关于我们
社区指导原则
版权声明
链接我们
获取帮助
BBCode
站务论坛
番组开发
BUG追踪
天窗站务
特别推荐
年鉴 2024
|
23
|
22
|
21
|
20
|
19
|
18
|
17
|
16
|
15
|
14
|
13
|
12
|
11
|
10
番組WIKI計画
onAir 客户端
etokei 绘时计
更多
开发者平台
目录
维基人
MAGI 问答
周边
Dollars
© 2008-2025 Bangumi (a.k.a.Chobits), some rights reserved | r715
登录
注册
个性化
没
注册
时我很沉默